# demo-devops-aymen-wajdi

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  sonarcloud.yml
src/main/java/com/iteam/: Application.java
src/main/java/com/iteam/Exceptions/: NotFoundEntityExceptions.java  UserAlreadyExistsExceptions.java
src/main/java/com/iteam/config/: OpenApiConfig.java
src/main/java/com/iteam/controllers/: CommandeController.java  ProductController.java  userController.java
src/main/java/com/iteam/dto/: CreateCommandeRequestDTO.java  ErrorResponse.java  UpdateStatusCommandeRequestDTO.java
src/main/java/com/iteam/entities/: BaseEntity.java  Commande.java  Product.java  Status.java  User.java
src/main/java/com/iteam/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/iteam/handler/: GlobalExceptionsHandler.java
src/main/java/com/iteam/repositories/: CommandeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/iteam/service/: CommandeService.java  ProductService.java  UserService.java
src/main/java/com/iteam/service/impl/: CommandeServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/iteam/: ApplicationTests.java
src/test/java/com/iteam/bdd/: CommandeStepDefinitions.java  CucumberSpringConfiguration.java  ProductStepDefinitions.java  RunCucumberTest.java  UserStepDefinitions.java
src/test/java/com/iteam/controllers/: CommandeControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/iteam/dto/: CreateCommandeRequestDTOTest.java  ErrorResponseTest.java  UpdateStatusCommandeRequestDTOTest.java
src/test/java/com/iteam/entities/: BaseEntityTest.java  CommandeTest.java  EntitiesRelationsTest.java  ProductTest.java  StatusTest.java  UserTest.java
src/test/java/com/iteam/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ValidationErrorResponseTest.java
src/test/java/com/iteam/handler/: GlobalExceptionsHandlerTest.java
src/test/java/com/iteam/integration/: CommandeControllerIntegrationTest.java  CommandeIntegrationTest.java  DiagnosticTest.java  ProdctIntegrationTest.java  ProductControllerIntegrationTest.java  ProductIntegrationTest.java  UserControllerIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/iteam/repositories/: CommandeRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/iteam/service/: CommandeServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/features/: commande.feature  product.feature  user.feature
